# airp_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/airp/airp/: AirpApplication.java
src/main/java/com/airp/airp/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/com/airp/airp/configuration/logger/: LogAspect.java  LogConfig.java  Logged.java
src/main/java/com/airp/airp/configuration/openapi/: OpenApi30Config.java
src/main/java/com/airp/airp/controller/: DepotController.java  PharmacieController.java  SecurityController.java  UtilisateurController.java  VersionController.java
src/main/java/com/airp/airp/domain/: AbstractEntity.java  Depot.java  Pharmacie.java  PharmacieBuilder.java  Utilisateur.java
src/main/java/com/airp/airp/enums/: JpaConstants.java  Role.java  StatutUtilisateur.java
src/main/java/com/airp/airp/exception/: CodeErreur.java  PharmacieException.java  UtilisateurException.java  VersionException.java
src/main/java/com/airp/airp/exception/configuration/: AbstractApplicationException.java  AbstractCodeErreur.java  ApplicationErreur.java  CodeErreurTechnique.java  DataValidationException.java  EntiteNonConnueException.java  ExceptionHandlers.java  ExceptionUserDisplay.java  FetchBuilderException.java  HasCodeErreur.java  TypeErreur.java
src/main/java/com/airp/airp/facade/: DepotFacade.java  PharmacieFacade.java  UtilisateurFacade.java  VersionFacade.java
src/main/java/com/airp/airp/presentation/dto/: DepotDto.java  ImportPharmacieDto.java  PharmacieDto.java  UtilisateurDto.java  VersionDto.java
src/main/java/com/airp/airp/presentation/dto/auth/: AuthDto.java  TokenDto.java
src/main/java/com/airp/airp/repository/: DepotRepository.java  JpaPharmacieRepository.java  PharmacieRepository.java  UtilisateurRepository.java
src/main/java/com/airp/airp/repository/commons/: CrudRepository.java  FetchBuilder.java  FetchOperation.java  QueryOptions.java
src/main/java/com/airp/airp/security/: JwtRequestFilter.java  JwtTokenUtils.java  LogoutService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/airp/airp/service/: ExcelService.java  SecurityService.java
src/main/java/com/airp/airp/utils/: ArrayUtils.java  CollectionUtils.java
src/main/resources/: application.properties
src/main/resources/flyway/dev/V0.0.1/: V0.0.1_02__ajout_utilisateur.sql  V0.0.1_04__insert_into_pharmacie.sql
src/main/resources/flyway/schema/V0.0.1/: V0.0.1_01__create-utilisateur.sql  V0.0.1_03__create-pharmacie.sql
src/test/java/com/airp/airp/: AirpApplicationTests.java
src/test/java/com/airp/airp/facade/: PharmacieFacadeTest.java
src/test/java/com/airp/airp/utils/: PharmacieDtoMockBuilder.java  PharmacieMockBuilder.java
