# Application
app.name=Airp
api-version=v1

#Serveur
server.port=8090

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.devtools.restart.exclude=META-INF/resources/**,resources/**,**/*Test.class,**/*Tests.class,git.properties,**/*.html,**/*.scss

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version=2
spring.flyway.locations=classpath:flyway/schema,classpath:flyway/all,classpath:flyway/dev,classpath:flyway/prod


# FILE OPTIONS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL CLIENT
client.url.local=http://localhost:4200
client.url.dev=http://localhost:4200
client.url.prod=http://localhost:4200

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# SECURITY
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
